<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chaindustry blockchain development class assignment">
    <meta name="author" content="Angel Ukpong">
    <title>CSS media query with layouts By Angel Ukpong</title>
    <link rel="shortcut icon" href="/my-passport-2.jpg" type="image/png" sizes="16" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="header">
        <h1>CSS media query with layouts By Angel Ukpong</h1>
        <p>
          <span id="date">27<sup>th</sup> June 2024 </span> <span id="by"><b> by </b></span>
          <span id="author"> Angel Ukpong</span
          ><img src="my-passport-2.jpg" alt="" />
        </p>
      </div>
      <main>
        <div class="container">
          <div class="box box1">1</div>
          <div class="box box2">2</div>
          <div class="box box3">3</div>
          <div class="box box4">4</div>
          <div class="box box5">5</div>
          <div class="box box6">6</div>
          <div class="box box7">7</div>
          <div class="box box8">8</div>
          <div class="box box9">9</div>
        </div>
      </main>
</body>
</html>